#############################################################################
# Makefile for building: WeSee_WeSay
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\WeSee_WeSay\WeSee_WeSay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\WeSee_WeSay -I. -IC:\QT\Qt5.14.2\5.14.2\mingw73_32\include -IC:\QT\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -IC:\QT\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -IC:\QT\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -IC:\QT\Qt5.14.2\5.14.2\mingw73_32\include\QtSql -IC:\QT\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -I. -IC:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Sql.a C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\WeSee_WeSay\Data.cpp \
		..\WeSee_WeSay\Datacontrol.cpp \
		..\WeSee_WeSay\FileSystem.cpp \
		..\WeSee_WeSay\ProjectPeopleOfAllAges.cpp \
		..\WeSee_WeSay\main.cpp \
		..\WeSee_WeSay\Widget.cpp debug\moc_ProjectPeopleOfAllAges.cpp \
		debug\moc_Widget.cpp
OBJECTS       = debug/Data.o \
		debug/Datacontrol.o \
		debug/FileSystem.o \
		debug/ProjectPeopleOfAllAges.o \
		debug/main.o \
		debug/Widget.o \
		debug/moc_ProjectPeopleOfAllAges.o \
		debug/moc_Widget.o

DIST          =  ..\WeSee_WeSay\Data.h \
		..\WeSee_WeSay\Datacontrol.h \
		..\WeSee_WeSay\FileSystem.h \
		..\WeSee_WeSay\ProjectPeopleOfAllAges.h \
		..\WeSee_WeSay\ProjectPeopleOfAllAgesCommon.h \
		..\WeSee_WeSay\Widget.h ..\WeSee_WeSay\Data.cpp \
		..\WeSee_WeSay\Datacontrol.cpp \
		..\WeSee_WeSay\FileSystem.cpp \
		..\WeSee_WeSay\ProjectPeopleOfAllAges.cpp \
		..\WeSee_WeSay\main.cpp \
		..\WeSee_WeSay\Widget.cpp
QMAKE_TARGET  = WeSee_WeSay
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WeSee_WeSay.exe
DESTDIR_TARGET = debug\WeSee_WeSay.exe

####### Build rules

first: all
all: Makefile.Debug  debug/WeSee_WeSay.exe

debug/WeSee_WeSay.exe: C:/QT/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/QT/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/QT/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Sql.a C:/QT/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a C:/QT/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_ProjectPeopleOfAllAges.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\WeSee_WeSay\WeSee_WeSay.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WeSee_WeSay.zip $(SOURCES) $(DIST) ..\WeSee_WeSay\WeSee_WeSay.pro C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\WeSee_WeSay\WeSee_WeSay.pro C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Sql.prl C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl C:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl WeSee_WeSay_zh_CN.ts WeSee_WeSay_zh_CN.ts   C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\WeSee_WeSay\Data.h ..\WeSee_WeSay\Datacontrol.h ..\WeSee_WeSay\FileSystem.h ..\WeSee_WeSay\ProjectPeopleOfAllAges.h ..\WeSee_WeSay\ProjectPeopleOfAllAgesCommon.h ..\WeSee_WeSay\Widget.h  ..\WeSee_WeSay\Data.cpp ..\WeSee_WeSay\Datacontrol.cpp ..\WeSee_WeSay\FileSystem.cpp ..\WeSee_WeSay\ProjectPeopleOfAllAges.cpp ..\WeSee_WeSay\main.cpp ..\WeSee_WeSay\Widget.cpp ..\WeSee_WeSay\ProjectPeopleOfAllAges.ui ..\WeSee_WeSay\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Data.o debug\Datacontrol.o debug\FileSystem.o debug\ProjectPeopleOfAllAges.o debug\main.o debug\Widget.o debug\moc_ProjectPeopleOfAllAges.o debug\moc_Widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QT/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_ProjectPeopleOfAllAges.cpp debug/moc_Widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ProjectPeopleOfAllAges.cpp debug\moc_Widget.cpp
debug/moc_ProjectPeopleOfAllAges.cpp: ../WeSee_WeSay/ProjectPeopleOfAllAges.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_ProjectPeopleOfAllAges.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFrame \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QScrollArea \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStackedWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstackedwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		../WeSee_WeSay/ProjectPeopleOfAllAgesCommon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList.h \
		debug/moc_predefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	C:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/Alex/Documents/Code Project/CourseDesignOfDataStructure/WeSee_WeSay/build-WeSee_WeSay-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h" -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -I"C:/Users/Alex/Documents/Code Project/CourseDesignOfDataStructure/WeSee_WeSay/WeSee_WeSay" -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\WeSee_WeSay\ProjectPeopleOfAllAges.h -o debug\moc_ProjectPeopleOfAllAges.cpp

debug/moc_Widget.cpp: ../WeSee_WeSay/Widget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../WeSee_WeSay/FileSystem.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFile \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDate \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDataStream \
		../WeSee_WeSay/Data.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		debug/moc_predefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	C:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/Alex/Documents/Code Project/CourseDesignOfDataStructure/WeSee_WeSay/build-WeSee_WeSay-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h" -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -I"C:/Users/Alex/Documents/Code Project/CourseDesignOfDataStructure/WeSee_WeSay/WeSee_WeSay" -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql -IC:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\WeSee_WeSay\Widget.h -o debug\moc_Widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ProjectPeopleOfAllAges.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ProjectPeopleOfAllAges.h ui_widget.h
ui_ProjectPeopleOfAllAges.h: ../WeSee_WeSay/ProjectPeopleOfAllAges.ui \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	C:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\WeSee_WeSay\ProjectPeopleOfAllAges.ui -o ui_ProjectPeopleOfAllAges.h

ui_widget.h: ../WeSee_WeSay/widget.ui \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	C:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\WeSee_WeSay\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Data.o: ../WeSee_WeSay/Data.cpp ../WeSee_WeSay/Data.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Data.o ..\WeSee_WeSay\Data.cpp

debug/Datacontrol.o: ../WeSee_WeSay/Datacontrol.cpp ../WeSee_WeSay/Datacontrol.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDate \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QtSql \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QtSqlDepends \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QtCore \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QtCoreDepends \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractanimation.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractstate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstracttransition.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qanimationgroup.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydataops.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbitarray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbuffer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcache.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcalendar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcborarray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcborvalue.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcborcommon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/quuid.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcbormap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcborstream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfloat16.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcollator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdiriterator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeasingcurve.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qendian.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventtransition.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qexception.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfileselector.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QStringList \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfinalstate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfuture.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfutureinterface.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrunnable.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qresultstore.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhistorystate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlibrary.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversionnumber.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlinkedlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlockfile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qloggingcategory.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmath.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmimedatabase.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmimetype.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpauseanimation.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qplugin.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpluginloader.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocess.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariantanimation.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qqueue.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrandom.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qreadwritelock.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qresource.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsavefile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopeguard.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsemaphore.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsettings.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedmemory.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsignalmapper.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsignaltransition.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstack.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstandardpaths.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstatemachine.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstorageinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtemporarydir.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextcodec.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthreadpool.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthreadstorage.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimeline.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimezone.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtranslator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtransposeproxymodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qwaitcondition.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qxmlstream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcoreversion.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsqlglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsql-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqldatabase.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqldriver.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqldriverplugin.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlerror.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlfield.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlindex.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlrecord.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlquery.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlquerymodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qitemdelegate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlistview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqltablemodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlresult.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsqlversion.h \
		../WeSee_WeSay/ProjectPeopleOfAllAgesCommon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Datacontrol.o ..\WeSee_WeSay\Datacontrol.cpp

debug/FileSystem.o: ../WeSee_WeSay/FileSystem.cpp ../WeSee_WeSay/FileSystem.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFile \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDate \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDataStream \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../WeSee_WeSay/Data.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileSystem.o ..\WeSee_WeSay\FileSystem.cpp

debug/ProjectPeopleOfAllAges.o: ../WeSee_WeSay/ProjectPeopleOfAllAges.cpp ../WeSee_WeSay/ProjectPeopleOfAllAges.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_ProjectPeopleOfAllAges.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFrame \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QScrollArea \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStackedWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstackedwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		../WeSee_WeSay/ProjectPeopleOfAllAgesCommon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProjectPeopleOfAllAges.o ..\WeSee_WeSay\ProjectPeopleOfAllAges.cpp

debug/main.o: ../WeSee_WeSay/main.cpp ../WeSee_WeSay/Widget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../WeSee_WeSay/FileSystem.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFile \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDate \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDataStream \
		../WeSee_WeSay/Data.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		../WeSee_WeSay/ProjectPeopleOfAllAges.h \
		ui_ProjectPeopleOfAllAges.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFrame \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QScrollArea \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStackedWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstackedwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTableWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtableview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		../WeSee_WeSay/ProjectPeopleOfAllAgesCommon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\WeSee_WeSay\main.cpp

debug/Widget.o: ../WeSee_WeSay/Widget.cpp ../WeSee_WeSay/Widget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../WeSee_WeSay/FileSystem.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFile \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDate \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDataStream \
		../WeSee_WeSay/Data.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		ui_widget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		C:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Widget.o ..\WeSee_WeSay\Widget.cpp

debug/moc_ProjectPeopleOfAllAges.o: debug/moc_ProjectPeopleOfAllAges.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProjectPeopleOfAllAges.o debug\moc_ProjectPeopleOfAllAges.cpp

debug/moc_Widget.o: debug/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Widget.o debug\moc_Widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

